# Arkangel

app/: build.gradle
app/src/androidTest/java/com/visual/android/arkangel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visual/android/arkangel/: AngelActivity.java  AsyncGetLocation.java  ChoiceActivity.java  DebugActivity.java  FirebaseService.java  HomeActivity.java  HomeAdapter.java  Location.java  MapsActivity.java  Path.java  RecursiveLocationTracker.java  SignInActivity.java  Utility.java  WalkerActivity.java
app/src/main/res/drawable/: choice.xml  gradient_blue_grey.xml  ic_arkangel_logo1.xml
app/src/main/res/layout/: activity_angel.xml  activity_choice.xml  activity_debug.xml  activity_home.xml  activity_maps.xml  activity_walker.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/visual/android/arkangel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
