<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/arrive_home"
        android:text="Notify Student Arrived Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/left_home"
        android:text="Notify Student Left Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/arrive_dest"
        android:text="Notify Student Arrived Dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/left_dest"
        android:text="Notify Student Left Dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/derailment"
        android:text="Derailment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>